;;
(setup-qt-wrapper)
(split-window-right)
(window-pixel-width)
(window-pixel-height)
578
757

# # (current-window-configuration)
# # #<window-configuration>
# # (jump-to-register "foo")

   (WINDOW POS-OR-AREA (X . Y) TIMESTAMP
      OBJECT TEXT-POS (COL . ROW)
      IMAGE (DX . DY) (WIDTH . HEIGHT))

(defun conv-mouse-drag (event)
  (interactive "e")
  (let* ((pos-0 (event-start event))
	 (pos-1 (event-end event))
	 (pt1 (posn-x-y pos-0))
	 (pt2 (posn-x-y pos-1))
	 (dt (/ (- (posn-timestamp pos-1)
		   (posn-timestamp pos-0))
		1000.0)))
    (message "%s ->  %s wahrend %s" pt1 pt2 dt)
    (list (car pt1) (cdr pt1) (car pt2) (cdr pt2) dt)))


(defun conv-mouse-click (event)
  (interactive "e")
  (let* ((pos-0 (event-start event))
	
	 (pt0 (posn-x-y pos-0))
	
	 (ts (posn-timestamp pos-0))
	)
    (message "%s at %s" pt0 ts)
    (list (car pt0) (cdr pt0) ts)))

=>
((209 . 333) (268 . 399) 0.42)
->
(touch 209 333 268 399 0.42)
