;;

(defun qt-mouse-drag-digitizer (event)
"capture mouse event drag => list"
  (interactive "e")
  (let* ((pos-0 (event-start event))
	 (pos-1 (event-end event))
	 (pt1 (posn-x-y pos-0))
	 (pt2 (posn-x-y pos-1))
	 (dt (/ (- (posn-timestamp pos-1)
		   (posn-timestamp pos-0))
		1000.0)))
    (message "%s ->  %s wahrend %s" pt1 pt2 dt)
    (list (car pt1) (cdr pt1) (car pt2) (cdr pt2) dt)
    ))

(defun qt-mouse-drag (event)
  ""
  (interactive "e")
  (let* ((lst (qt-mouse-drag-digitizer event))
	(cmd (format "(drag-passiert '%s)" lst)))
    (2slime cmd)))


(defun qt-mouse-click-digitizer (event)
  (interactive "e")
  (let* ((pos-0 (event-start event))
	 (pt0 (posn-x-y pos-0))
	 (ts (posn-timestamp pos-0)))
    (message "%s at %s" pt0 ts)
    (list (car pt0) (cdr pt0) ts)))

(defun qt-mouse-click (event)
  (interactive "e")
  (let* ((lst (qt-mouse-click-digitizer event))
	 (cmd (format "(click-passiert '%s)" lst)))
    (2slime cmd)))


;; LOG

(668 169 636 351 1.1)(580 229 59490636)(491 120 470 319 1.778)(470 319 59501846)(470 319 59503225)(951 707 59505735)(951 707 59506545)(10 708 59508945)(10 23 59512435)(765 55 59514615)(714 41 452 436 1.208)(625 153 600 389 1.408)(567 198 555 387 0.849)(561 190 553 387 0.868)(533 184 551 373 0.688)

(defun mouse-start-rectangle (start-event)
  (interactive "e")
  (deactivate-mark)
  (mouse-set-point start-event)
  (rectangle-mark-mode +1)
  (let ((drag-event))
    (track-mouse
      (while (progn
               (setq drag-event (read-event))
               (mouse-movement-p drag-event))
        (mouse-set-point drag-event)))))

(global-set-key (kbd "S-<down-mouse-1>") #'mouse-start-rectangle)(205 558 381 367 0.794)(356 435 254 590 0.413)(306 341 245 488 0.36)(349 629 59747211)(286 536 59762880)




