-*- mode: machine-mearning -*- -*- -*-

;;; machine-mearning/qt-wrapper

;; KEY BINDING

1 ; RECORD-START/STOP-TGL
2 ; FUN-KISTE-SAVE
3 ; MACH-MAL *FUN-KISTE*
4 ; RECORD-KISTE RESET

;; LOG

RECORD-START
(94697713 94697713 104.0 514.5) <REC>
(94700203 94700203 157.5 198.0) <REC>
RECORD-STOP
FUN-KISTE-SAVE "FOO"
(94718253 94718253 187.5 170.0)
(94795065 94795065 183.5 175.5)
(94805165 94805165 188.0 167.5)
*record-kiste* RESET
*record-kiste* RESET
*record-kiste* RESET
*record-kiste* RESET
*record-kiste* RESET
*record-kiste* RESET
*record-kiste* RESET
*record-kiste* RESET
*record-kiste* RESET
*record-kiste* RESET
RECORD-START
(94828166 94828166 107.5 517.0) <REC>
(94830266 94830266 145.0 201.5) <REC>
RECORD-STOP
FUN-KISTE-SAVE "*FOO*"
(94840315 94840315 172.0 171.0)
(94916257 94916257 281.0 109.0)
(94988829 94988829 159.5 327.0)
(94990370 94990370 179.0 168.0)
